<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Open Mobile Alliance - LwM2M Registry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <!-- Font awesome for arrows -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="/CSS/Normalize.css" />


    <link rel="shortcut icon" href="https://www.omaspecworks.org/wp-content/uploads/2018/01/favicon-1.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/Site.css">
  </head>
  <body>
    <!-- This gets populated with the header.html using Javascript -->
    <div id="header"></div>
    <!-- Repository selection -->
    <button id="show-errors" hidden onclick="$('#errors').show(); $('#show-errors').hide(); $('#hide-errors').show()">Show errors</button>
    <button id="hide-errors" hidden onclick="$('#errors').hide(); $('#show-errors').show(); $('#hide-errors').hide()">Hide errors</button>
    <div hidden id="errors"></div>
    <div id="show-branch-selection" hidden>
        <button onclick="$('#branch-selection').show(); $('#show-branch-selection').hide();">Show release/branch selection</button>
    </div>
    <div id="branch-selection" hidden>
        <div id="github-info"></div>
        <div id="github-credentials">
            <div id="github-credentials-form">
                <!-- <div id="github-credentials-form"> -->
                    <span>Username: <input id="username" name="username" type="text"></span><span>Github Personal Access Token: <input id="user-access-token" name="user-access-token" type="password"></span><span><button onclick="handleSaveGithubCredentials()">Use Github credentials</button></span><span>You can create a personal access token <a href="https://github.com/settings/tokens" target="_blank">here</a></span>
                <!-- </div> -->
            </div>
            <button id="github-credentials-remove-button" hidden onclick="handleRemoveGithubCredentials()">Remove Github credentials</button>
        </div>
        <div>
            <span>
                Release/Branch:&nbsp;
            </span>
            <span>
                <select id="branch-selector-dd" onchange="handleBranchSelectorChange(this)">
                    <option value="" disabled >Select a branch/tag</option>
                </select>
            </span>
        </div>
    </div>
    <!-- Main content -->
    <div class="container">
      <div class="row my-5">
        <h1>
          OMA LightweightM2M (LwM2M) Object and Resource Registry
        </h1>
      </div>
      <div class="row">
        <div class="pull-right">
         <a class="btn btn-default" href="./LwM2MRegistry-old.html" role="button">Old interface >></a>
        </div>
      </div>
      <nav class="row">
        <ul class="nav nav-tabs" id="nav-tab">
          <li id="nav-information-tab"
            class="active show"
            data-toggle="tab"
            data-target="#nav-information"
            type="button"
            role="presentation"
            aria-controls="nav-information"
            aria-selected="true"
          >
              <a href="#">Information</a>
          </li>
          <li
            class=""
            id="nav-profile-tab"
            data-toggle="tab"
            data-target="#nav-objectid-classes"
            type="button"
            role="presentation"
            aria-controls="nav-objectid-classes"
            aria-selected="false"
          >
              <a href="#">Object Classes</a>
          </li>
          <li
            class=""
            id="nav-resources-tab"
            data-toggle="tab"
            data-target="#nav-resources"
            type="button"
            role="presentation"
            aria-controls="nav-resources"
            aria-selected="false"
          >
            <a href="#">Resource</a>
          </li>
          <li
            class=""
            id="nav-reserved-tab"
            data-toggle="tab"
            data-target="#nav-reserved"
            type="button"
            role="presentation"
            aria-controls="nav-reserved"
            aria-selected="false"
          >
            <a href="#">Vendor Bulk Reservations</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade active in" id="nav-information" role="tabpanel" aria-labelledby="nav-information-tab" tabindex="0">
        </div>
        <!-- ObjectID Classes -->
        <div class="tab-pane fade" id="nav-objectid-classes" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
          <h2>
            ObjectID Classes
          </h2>
          <div id="objectid-classes">
          <table id="registry-table" class="table-bordered">
            <thead>
              <tr>
                <th>Category</th>
                <th>Label</th>
                <th>URN </th>
                <th>Object ID range</th>
                <th>Description</th>
                <th colspan="2">Operations</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>OMA</p></td>
                <td><p>oma</p></td>
                <td><p><code>urn:oma:lwm2m:oma:&lt;id&gt;:&lt;version&gt;</code></p></td>
                <td>0 - 1023</td>
                <td>
                  Objects Produced by OMA. Only OMA can use this range.<br>
                  0-499 DM&SE Working Group<br>
                  500-1023 IPSO Working Group
                </td>
                <td>
                  <button id="filter_oma_objects" title="click here to view OMA defined Objects" class="btn btn-link">View</button>
                </td>
                <td>
                  <a title="these objects are only registered by OMA Working Groups" href="http://devtoolkit.openmobilealliance.org/OEditor/Default">Register</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Reserved</p>
                </td>
                <td>
                  <p>reserved</p>
                </td>
                <td>n/a</td>
                <td>
                  1024 - 2047
                </td>
                <td>
                  Reserved for future use
                </td>
                <td>
                  --
                </td>
                <td>
                  --
                </td>
              </tr>
              <tr>
                <td>
                  <p>SDO</p>
                </td>
                <td>
                  <p>ext</p>
                </td>
                <td>
                  <p><code>urn:oma:lwm2m:ext:&lt;id&gt;:&lt;version&gt;</code></p>
                </td>
                <td>
                  2048 - 10240
                </td>
                <td>
                  Objects registered by 3rd party standards organisations or alliances.
                </td>
                <td>
                  <button id="filter_3rd_party_objects" title="click here to view Objects registered by 3rd party SDOs"  class="btn btn-link">View</button>
                </td>
                <td>
                  <a title="click here to register an Object if you are from a Standard Organization" href="http://devtoolkit.openmobilealliance.org/OEditor/Default">Register</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Vendors</p>
                </td>
                <td>
                  <p>x</p>
                </td>
                <td>
                  <p><code>urn:oma:lwm2m:x:&lt;id&gt;:&lt;version&gt;</code></p>
                </td>
                <td>
                  10241 - 32768
                </td>
                <td>
                  Objects registered by companies or individuals.
                </td>
                <td>
                  <button id="filter_company_objects" title="click here to view Objects registered by companies and individuals"class="btn btn-link">View</button>
                </td>
                <td>
                  <a title="click here to register an Object if you are vendors or individuals" href="http://devtoolkit.openmobilealliance.org/OEditor/Default">Register</a>
                </td>
              </tr>
              <tr>
                <td>Company Reserved</td>
                <td>
                  <p>x</p>
                </td>
                <td>
                  <p><code>urn:oma:lwm2m:x:&lt;id&gt;:&lt;version&gt;</code></p>
                </td>
                <td>
                  32769 - 42768
                </td>
                <td>
                  Company bulk reservations of up to 50 Object IDs. This range is to create private LwM2M Objects that are not
                  published on the OMNA Lightweight Object Registry.
                </td>
                <td>
                  <button id="filter_reserved_objects" title="click here to view reserved Objects" class="btn btn-link">View</button>
                </td>
                <td>
                  <a title="click here to block reserve Objects" href="mailto:helpdesk@omaorg.org?Subject=Reserve%20Objects">Reserve</a>
                </td>
              </tr>
              <tr>
                <td>Test</td>
                <td>
                  <p>x</p>
                </td>
                <td>
                  <p><code>urn:oma:lwm2m:x:&lt;id&gt;:&lt;version&gt;</code</p>
                </td>
                <td>
                  42769 - 42800
                </td>
                <td>
                  Object IDs for testing purpose. These IDs MUST NOT be used in production as collisions with other Object IDs are possible.
                </td>
                <td>--</td>
                <td>--</td>
              </tr>
              <tr>
                <td>Reserved</td>
                <td>
                  <p>n/a</p>
                </td>
                <td>
                  <p>n/a</p>
                </td>
                <td>
                  42801 - 65534
                </td>
                <td>
                  Reserved for future use.
                </td>
                <td>--</td>
                <td>--</td>
              </tr>
            </tbody>
            <caption>
              Note: Final allocation of objectIDs will be done by OMNA Staff.
            </caption>
          </table>
          </div>
          <dynamic-table
            id="objectid-table"
            class="objectid-table"
          >
          </dynamic-table>
        </div>
        <!-- Resources Classes -->
        <div class="tab-pane fade" id="nav-resources" role="tabpanel" aria-labelledby="nav-resources-tab" tabindex="0">
          <h2>ResourceID Classes</h2>
          <div id="resourceid-classes">
            <table>
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Resource ID Range</th>
                  <th>Description</th>
                  <th colspan="2">Operations</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>Common Resources</p>
                  </td>
                  <td>
                    0 - 2047
                  </td>
                  <td>
                    Common resource defined inside  Objects. Inside of an Object the resourceIDs must be unique but it can be reused in different Objects.
                  </td>
                  <td>
                    --
                  </td>
                  <td>
                    --
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Reusable Resources</p>
                  </td>
                  <td>
                    2048 - 26240
            
                  </td>
                  <td>
                    Resources registered by companies, standards organisations or alliances. Note: ResourceID is finally allocated by OMNA Staff.
                    Private registrations are not allowed<br>
                  </td>
                  <td>
                    <button title="click here to view Resources registered in OMA" id="filter_resources" class="btn btn-link">View</button>
                  </td>
                  <td>
                    <a title="click here to register a new Resource" href="http://devtoolkit.openmobilealliance.org/OEditor/Default">Register</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Private Resources</p>
                  </td>
                  <td>
                    26241 - 32768
                  </td>
                  <td>
                    Private resource range, no registration is necessary and open to re-use.
                  </td>
                  <td>
                    --
                  </td>
                  <td>
                    --
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <dynamic-table
            id="resourceid-table"
            class="resourceid-table"
          >
          </dynamic-table>
        </div>
        <!-- Vendor Bulk Reservations -->
        <div class="tab-pane fade" id="nav-reserved" role="tabpanel" aria-labelledby="nav-reserved-tab" tabindex="0">
          <dynamic-table
            id="reservedByVendors-table"
            class="reservedByVendors-table"
          >
        </div>
      </div>
    </div>
    <!-- end of Main content -->
    <!-- This gets populated with the header.html using Javascript -->
    <div id="footer"></div>
    <script src="../../Scripts/config.js"></script>
    <script type="module" src="../../Scripts/lwm2mregistry-tables.js"></script>
    <script>
      function handleBranchSelectorChange(selectObject) {
        // Clear the errors when selecting a different release/branch
        $('#show-errors').hide();
        $('#hide-errors').hide()
        $('#errors').html('');

        const selectObjValue = JSON.parse(selectObject.value);

        const {tagName} = selectObjValue;
        const {branchName} = selectObjValue;
        const {url} = selectObjValue;

        if (tagName)
        history.pushState({'pageTitle':document.title},'',`?releaseTagName=${tagName}`)

        if (branchName)
        history.pushState({'pageTitle':document.title},'',`?branchName=${branchName}`)

        fetchDDF(tagName || branchName, `${url}/DDF.xml`,'./reserved.xml',`${url}/Common.xml`);
      }

      function handleSaveGithubCredentials() {
        // $('#github-credentials-form').serializeArray();
        const username = $('#username').val();
        const password = $('#user-access-token').val();

        const formData = {};
        formData.username = username;
        formData.userAccessToken = password;

        window.localStorage.githubAuth = JSON.stringify(formData);

        $('#github-credentials-form').hide();
        $('#github-credentials-remove-button').show();
      }

      function handleRemoveGithubCredentials() {
        window.localStorage.removeItem('githubAuth');

        $('#github-credentials-form').show();
        $('#github-credentials-remove-button').hide();
      }

      function handleError(request, textStatus, errorThrow) {
        const rateLimit = request.getResponseHeader('X-RateLimit-Limit');
        const rateLimitRemaining = request.getResponseHeader('X-RateLimit-Remaining');
        const rateLimitResetTime = request.getResponseHeader('X-RateLimit-Reset');

        const errorMessage = request.responseJSON?.message || errorThrow?.message || errorThrow;

        let rateLimitWillResetAt;
        if (rateLimitResetTime) rateLimitWillResetAt = new Date(rateLimitResetTime * 1000);

        const $errorSelector = $('#errors');
        // Clear the errors so only show one at a time
        $errorSelector.html('');
        const $branchSelector = $('#branch-selector-dd');

        $branchSelector.append($('<option/>').val('').text('Error retrieving data'));

        $errorSelector.append(`${errorMessage}<br/>`);

        if (rateLimitRemaining === '0' && rateLimitWillResetAt)
        $errorSelector.append(`Github API Rate Limit Exceeded.<br/>This will reset at ${rateLimitWillResetAt.toString()}<br/>`);

        $('#show-errors').show();
      };

      $(document).ready(() => {
        $('#header').load("../../header.html");
        $('#footer').load("../../footer.html");

        $('#nav-information').load("OMNAInformation.html").tab('show');
        
        // ObjectIDClasses onclick envent handlers 
        window.filterOmaObjectsOnClick = function filterOmaObjects(e) {
          const objectTable = document.getElementById('objectid-table')
          objectTable.clearFilters()
          const filterEvent = {
          detail: {
            key: "urnSource",
            value: "OMA Labels",
            }
          }

          objectTable.filterChange(filterEvent)
          e.stopPropagation()
        }

        window.filter3rdPartyObjectsOnClick = function filter3rdPartyObjects(e) {
          const objectTable = document.getElementById('objectid-table')
          objectTable.clearFilters()
           
          const filterEvent = {
          detail: {
            key: "urnSource",
            value: "Standards Organization Labels",
            }
          }

          objectTable.filterChange(filterEvent)
          e.stopPropagation()
        }

        window.filterCompanyObjectsOnClick = function filterCompanyObjects(e) {
          const objectTable = document.getElementById('objectid-table')
          objectTable.clearFilters()

          const filterEvent = {
          detail: {
            key: "urnSource",
            value: "Companies or Individuals",
            }
          }

          objectTable.filterChange(filterEvent)
          e.stopPropagation()
        }

        window.filterReservedObjectsOnClick = function filterReservedObjects(e) {
          const tabEl = document.getElementById('nav-reserved-tab')
          tabEl.click()
          e.stopPropagation()
        }

        const el_oma = document.getElementById("filter_oma_objects")
        el_oma.addEventListener('click', window.filterOmaObjectsOnClick)

        const el_3rd = document.getElementById("filter_3rd_party_objects")
        el_3rd.addEventListener('click', window.filter3rdPartyObjectsOnClick)

        const el_company = document.getElementById("filter_company_objects")
        el_company.addEventListener('click', window.filterCompanyObjectsOnClick)

        const el_reserved = document.getElementById("filter_reserved_objects")
        el_reserved.addEventListener('click', window.filterReservedObjectsOnClick)
        
        const el_resources = $("#filter_resources")
        el_resources.replaceWith("-")
      })

    </script>

    <script charset="utf-8" type="module">
      import {getRepositoryInfo} from "../../Scripts/getRepositoryInfo.js";

      window.formatObjectTableDDFLinkXmlCell = function formatObjectTableDDFLinkXmlCell(row) {
        return row.ddfLink ? `<a href="${row.ddfURL}" title="download xml file">${row.objectID}</a>` : `${row.objectID}`
      }

      window.exportObjectTableDDFLinkXmlCell = function exportObjectTableDDFLinkXmlCell(row) {
        return row.ddfLink ? `"${row.ddfURL}"` : `"${row.objectID}"`
      }

      window.formatObjectTableDDFEditorLinkCell = function formatObjectTableDDFEditorLinkCell(row) {
      return row.ddfLink ?
        `<a href="http://devtoolkit.openmobilealliance.org/OEditor/LWMOView?url=${encodeURIComponent(row.ddfURL)}" title="call the Editor">${row.objectID}</a>` :
        `${row.objectID}`
      }

      window.exportObjectTableDDFEditorLinkCell = function exportObjectTableDDFEditorLinkCell(row) {
      return row.ddfLink ?
        `"http://devtoolkit.openmobilealliance.org/OEditor/LWMOView?url=${encodeURIComponent(row.ddfURL)}"` :
        `"${row.objectID}"`
      }

      window.formatObjectTableTSLinkCell = function formatObjectTableTSLinkCell(row) {
        return row.tsLink ?
          `<a href="${row.tsURL}"><img src="../../Images/Windows_download.gif" title="Download TS" /></a>` :
          `-`
      }

      window.exportObjectTableTSLinkCell = function exportObjectTableTSLinkCell(row) {
        return row.tsLink ?
          `"${row.tsURL}"` : `"-"`
      }

      window.formatResourceIdTableTSLinkCell = function formatResourceIdTableTSLinkCell(row) {
        return row.tsLink > 0 ?
          `<a href="${row.tsURL}">${row.resourceName}</a>` : `${row.resourceName}`
      }

      window.exportResourceIdTableTSLinkCell = function exportResourceIdTableTSLinkCell(row) {
        return row.tsLink > 0 ?
          `"${row.tsURL}"` : `"${row.resourceName}"`
      }

      window.filterUrnSource = function filterUrnSource(urnSource) {
        if (urnSource?.length > 0) {
          console.log(urnSource)
          const objectTable = document.getElementById('objectid-table')
          objectTable.filterChange({detail: {key: 'urnSource', value: urnSource} })
        }
      }

      $(document).ready(() => {

        const {owner,repo,productionBranchName,testBranchName,devBranchName,testUrlPrefix,devUrlPrefix,showBranchSelectionQueryString} = config;

        const {githubAuth} = window.localStorage;

        if (!githubAuth) {
          $('#github-credentials-form').show();
          $('#github-credentials-remove-button').hide();
        } else {
          $('#github-credentials-form').hide();
          $('#github-credentials-remove-button').show();
        }

        window.fetchDDF = function fetchDDF(branchOrReleaseTagName, ddfXMLFileURL, reservedXMLFileUrl, commonXMLFileUrl) {
          let urlPath = '';
          const urlPathArray = ddfXMLFileURL.split('/');

          if (urlPathArray[0].startsWith('http')) {
            for (let i = 0; i < urlPathArray.length - 2; i += 1) {
              urlPath += urlPathArray[i];
              urlPath += '/';
            }
          } else {
            throw new Error('Path for DDF.xml is wrong. It should be a full web URL beginning with HTTP or HTTPS');
          }

          // configure the ObjectID table
          const objectTable = document.getElementById('objectid-table')
          objectTable.columns = [
            { key: 'urn', title: 'URN / Verson', type: 'text', format: '', class: '', search: true},
            { key: 'xmlLink', title: 'XML Name', type: 'function',
              format: window.formatObjectTableDDFLinkXmlCell,
              export: window.exportObjectTableDDFLinkXmlCell,
              class: 'text-center'
            },
            { key: 'xmlEditor', title: 'LwM2M Editor', type: 'function',
              format: window.formatObjectTableDDFEditorLinkCell,
              export: window.exportObjectTableDDFEditorLinkCell,
              class: 'text-center'
            },
            { key: 'name', title: 'Object Name', type: 'text', format: '', class: '', search: true},
            { key: 'owner', title: 'Owner', type: 'text', format: '', class: 'text-center', search: true},
            { key: 'tsLink', title: 'Technical Specification', type: 'function',
              format: window.formatObjectTableTSLinkCell,
              export: window.exportObjectTableTSLinkCell,
              class: 'text-center'},
            { key: 'description', title: 'Description', type: 'text', format: '', class: '', search: true},
          ]

          objectTable.filters = [
            { key: 'urnSource', title: 'Source', type: 'text' },
            { key: 'name', title: 'Name', type: 'text' },
            { key: 'owner', title: 'Owner', type: 'text' },
            { key: 'version', title: 'Version', type: 'text' },
          ]

          objectTable.caption=`Objects in the above table (oma-label) are only registraged by OMA Working Groups via an internal process, called OMNA.`

          // clear data store
          $.ajax({
            type: 'GET',
            async: false,
            url: ddfXMLFileURL,
            dataType: 'xml',
            success(xmlDoc) {
              const $xml = $(xmlDoc);
              const $items = $xml.find('Item');
              const newData = []

              // Clear the sore if needed

              $items.each(function processDDF () {
                const urn = $(this).find('URN').text();
                const objectID = $(this).find('ObjectID').text();
                const ddfLink = Number($(this).find('DDFLink').text());
                const tsLink = Number($(this).find('TSLink').text());
                const tsURL = $(this).find('TS').text();
                const name = $(this).find('Name').text();
                const owner = $(this).find('Owner').text();
                const version = $(this).find('Ver').text();
                const description = $(this).find('Description').text();
                const source = $(this).find('Source').text(); // Type of Object: 0 = defined by OMA, 1 = defined by external Standards Development Organizations, 2 = private or individual
                let ddfURL = $(this).find('DDF').text();

                const splitURN = urn.split(':');
                let urnSource = splitURN[3];

                const ddfUrlParts = ddfURL.split('/');
                if (ddfUrlParts.length === 1) {
                  ddfURL = `${branchOrReleaseTagName}/${ddfURL}`;
                } else if (ddfUrlParts[0] === 'version_history') {
                  ddfURL = `${branchOrReleaseTagName}/${ddfURL}`;
                }

                if (!urnSource || urnSource === 'oma') {
                  urnSource = 'OMA Labels'
                } else if (urnSource === 'ext') {
                  urnSource = 'Standards Organization Labels'
                } else if (urnSource === 'x') {
                  urnSource = 'Companies or Individuals'
                } else {
                  urnSource = 'Unknown'
                }

                ddfURL = urlPath + ddfURL;

                newData.push({
                  urn,
                  objectID,
                  ddfLink,
                  tsLink,
                  tsURL,
                  name,
                  owner,
                  version,
                  description,
                  source,
                  urnSource,
                  ddfURL
                })
              })
              objectTable.updateData(newData)
            },
            error(request, textStatus, errorThrown) {
              window.console.debug('request', request);
              window.console.debug('textStatus', textStatus);
              window.console.debug('errorThrown', errorThrown);
              // handleError(request, textStatus, `Unable to load DDF:\n${errorThrown}`);
            }
          })

          const reservedByVendorsTable = document.getElementById('reservedByVendors-table')
          reservedByVendorsTable.columns = [
            { key: 'objectIDRange', title: 'ObjectID Range', type: 'text', format: '', class: 'text-center', search: true},
            { key: 'company', title: 'Company Name', type: 'text', format: '', class: 'text-center', search: true},
          ]

          reservedByVendorsTable.filters = [
            // { key: 'company', title: 'Company', type: 'text' },
          ]

          // Load the reserved.xml data and fill in the reserved objects table
          $.ajax({
            type: 'GET',
            async: false,
            url: reservedXMLFileUrl,
            dataType: 'xml',
            success(xmlDoc) {
              const $xml = $(xmlDoc);
              const $items = $xml.find('Item');
              const newData = []

              $items.each(function () {
                const objectIDStartRange = $(this).find('ObjectIDStartRange').text();
                const objectIDEndRange = $(this).find('ObjectIDEndRange').text();
                const company = $(this).find('Company').text();

                let objectIDRange = `${objectIDStartRange} - ${objectIDEndRange}`;
                if (objectIDStartRange === objectIDEndRange || !objectIDEndRange) {
                  objectIDRange = objectIDStartRange;
                }

                newData.push({
                  objectIDRange,
                  company
                })
              })

              reservedByVendorsTable.updateData(newData)
            },
            error(request, textStatus, errorThrown) {
              window.console.debug('request', request);
              window.console.debug('textStatus', textStatus);
              window.console.debug('errorThrown', errorThrown);
              handleError(request, textStatus, `Unable to load reserved XML:\n${errorThrown}`);
            },
          });

          const resourceidTable = document.getElementById('resourceid-table')
          resourceidTable.columns = [
            { key: 'resourceID', title: 'ResourceID*', type: 'text', format: '', class: 'text-center', search: true },
            { key: 'resourceName', title: 'Name/Technical Spec*', type: 'function',
              format: window.formatResourceIdTableTSLinkCell,
              export: window.exportResourceIdTableTSLinkCell,
              search: true
            },
            { key: 'accessType', title: 'Operation*', type: 'text', format: '', class: 'text-center', search: true },
            { key: 'type', title: 'Type*', type: 'text', format: '', class: 'text-center', search: true },
            { key: 'range', title: 'Range/Enumeration*', type: 'text', format: '', class: 'text-center', search: true },
            { key: 'units', title: 'Units*', type: 'text', format: '', class: 'text-center', search: true },
            { key: 'submitter', title: 'Submitter', type: 'text', format: '', search: true },
            { key: 'description', title: 'Description', type: 'text', format: '', search: true },
          ]

          resourceidTable.filters = [
            { key: 'submitter', title: 'Submitter', type: 'text' },
            { key: 'resourceName', title: 'Name', type: 'text' },
            { key: 'accessType', title: 'Operations', type: 'text' },
            { key: 'type', title: 'Type', type: 'text' },
          ]

          resourceidTable.caption = `<a title="click here to register a new (Reusable) Resource ID" href="http://devtoolkit.openmobilealliance.org/OEditor/Register">Register a new Resource produced by 3rd parties.</a>`

          // Load the common.xml data and fill in the common objects table
          $.ajax({
            type: 'GET',
            async: false,
            url: commonXMLFileUrl,
            dataType: 'xml',
            success(xmlDoc) {
              const $xml = $(xmlDoc)
              const $items = $xml.find('Item')
              const newData = []

              $items.each(function () {
                const resourceID = $(this).attr('ID');
                const resourceName = $(this).find('Name').text();
                const accessType = $(this).find('Operations').text();
                const multipleInstance = $(this).find('MultipleInstances').text();
                const mandatory = $(this).find('Mandatory').text();
                const type = $(this).find('Type').text();
                const range = $(this).find('RangeEnumeration').text();
                const units = $(this).find('Units').text();
                const submitter = $(this).find('Submitter').text();
                const description = $(this).find('Description').text();
                const tsURL = $(this).find('TS').text();
                const tsLink = $(this).find('TSLink').text();

                newData.push({
                  resourceID,
                  resourceName,
                  accessType: accessType || 'none',
                  multipleInstance,
                  mandatory,
                  type: type || 'undefined',
                  range,
                  units,
                  submitter,
                  description,
                  tsURL,
                  tsLink,
                })

              })

              resourceidTable.updateData(newData)
            },
            error(request, textStatus, errorThrown) {
              window.console.debug('request', request);
              window.console.debug('textStatus', textStatus);
              window.console.debug('errorThrown', errorThrown);
              handleError(request, textStatus, `Unable to load common object XML:\n${errorThrown}`);
            }
          })

        }

        function setSelectedValue(selectObj, urlValueToSet) {
          let tagName;
          let branchName;
          let url;
          if (selectObj && selectObj.length > 0 && selectObj[0]) {
            selectObj = selectObj[0];

            selectObj.options[0].selected = true;

            for (let i = 0; i < selectObj.options.length; i++) {
              let selectObjVal;
              try {selectObjVal = JSON.parse(selectObj.options[i].value)} catch {}

              if (selectObjVal && selectObjVal.url === urlValueToSet) {
                selectObj.options[i].selected = true;
                break;
              }
          }

          const selectObjValue = JSON.parse(selectObj.value);

          tagName = selectObjValue.tagName;
          branchName = selectObjValue.branchName;
          url = selectObjValue.url;
        } else {
          branchName = productionBranchName;
          url = urlValueToSet;
        }

        fetchDDF(tagName || branchName, `${url}/DDF.xml`,'./reserved.xml',`${url}/Common.xml`);
      }

      const urlParams = new URLSearchParams(window.location.search);

      let branchName = urlParams.get('branchName') || urlParams.get('releaseTagName') || undefined;
      const showBranchSelection = urlParams.get(showBranchSelectionQueryString);

      if (showBranchSelection) {
        if (!branchName) {
          branchName = productionBranchName;
        }

        // Once the page has loaded, show the branch selection options
        $('#branch-selection').show();

        const environmentUrl = `https://raw.githubusercontent.com/${owner}/${repo}/${branchName}`;
          getRepositoryInfo(owner,repo, () => {setSelectedValue($('#branch-selector-dd'), environmentUrl)})
        } else {
          if (!branchName) {
            branchName = productionBranchName;
          }

          // If production then hide the branch/tag selector
          $('#branch-selection').remove();
          $('#show-branch-selection').remove(); // This could be show() if you wanted to give the end user a way to use the branch selector

          const environmentUrl = `https://raw.githubusercontent.com/${owner}/${repo}/${branchName}`;
            setSelectedValue($('#branch-selector-dd'), environmentUrl);
       }
      })
    </script>
  </body>
</html>
